<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        h1:hover{
            color: rgb(228, 29, 95);
        }
        nav >ul{
            display: flex;
            font-size: 30px;
            text-decoration: none;
        }
       nav ul:hover{
            color: rgb(255, 0, 217);
            
        } 
        nav li{
            list-style: none;
            margin: 3px;
            padding: 7px;
        }
       nav li a:hover{
            color: rgb(255, 0, 144);
            }
            nav li a{
                text-decoration: none;
            }
       .dropdown{
        display: none;
        position: absolute;
        background-color: aqua;
       }
       nav>ul>li:hover>ul{
        display: block;
       }
.dropdown2{
    display: none;
    position: absolute;
    background-color: aqua;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="form.html">Form</a> </li>
            <li><a href="table.html">Table
                <ul class="dropdown2">
                    <li><a href="">link-1</a></li>
                    <li><a href="">link-2</a></li>
                    <li><a href="">link-3</a></li>
                    <li><a href="">link-4</a></li>
                </ul>
            </a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="semantic.html">Semantic
                <ul class="dropdown">
                    <li><a href="">link-1</a></li>
                    <li><a href="">link-2</a></li>
                    <li><a href="">link-3</a></li>
                    <li><a href="">link-4</a></li>
                </ul>
            </a></li>
        </ul>
        </nav>
    <form>
        <h1>Registration Form</h1>
        <p>
            Name: <input type="text" placeholder="Enter your name">
        </p><p> Email: <input type="text" placeholder="Enter your email" ></p>
    </form><p> Phone no: <input type="text" placeholder="Enter your phone no"></p>
    <p> Date of birth: <input type="date" placeholder="enter your date of birth"></p>
    <p></p>
    <fieldset>
        <legend>Select your pitha </legend>
        <p><label for="vapa"><input type="radio" name="pitha" id="vapa"> Vapa</label></p>
        <p> <label for="DUdpuli"><input type="radio" name="pitha" id="dudpuli">Dudpuli</label></p>
        <p><label for="chitoi"><input type="radio" name="pitha" id="chitoi">Chitoi</label></p>
    </fieldset>


    
    
    <fieldset>
        <legend>select your vorta</legend>
        <p><label for="alu"><input type="checkbox" name="vorta" id="alu">alu</label></p>
        <p><label for="sutki"><input type="checkbox" name="vorta" id="sutki">sutki</label></p>
        <p><label for="sorisha"><input type="checkbox" name="vorta" id="sorisha">sorisha</label></p>
    </fieldset>
    <p><label><input type="radio">Male</label></p>
    <p><label><input type="radio">Female</label></p>

    <p>
        <h3>Address</h3>
        <textarea name="Address" id="" cols="30" rows="10"></textarea>

    </p>
    <button type="submit">Submit</button><button type="reset">Reset</button>
</body>
</html>